version: '3.4'

services:
  server:
    build:
      context: .
      target: ${TARGET:-dev}
    image: di.prim.dev/qr-redirect:${TARGET:-dev}
    volumes:
      - .env.docker:/app/.env
#      - ./src:/app/src
    ports:
      - '8848:8848'
